<!DOCTYPE html>
<html lang="en">
<head>
  <title>Printhen - Open Printing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    body{
      background-color: #009587;
    }
    .navbar {
      padding-bottom: 1%;
      padding-top: 1%;
      margin-bottom: 0;
      border-radius: 0;
      background-color: #009587;
      font-style: bold;
      font-family: sans-serif; 
    }
   

     li:hover {
    background-color: #00786a;
      }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {padding-top: 4%;height: auto; background-color: #009587;}
    
    /* Set gray background color and 100% height */
    .sidenav {
    
      background-color: #009587;
      height: auto;
     
    }


    .row{
    
      background-color: #009587;

    }
   .container{

     background-color: #009587;
   }


 @media only screen and (max-width: 760px) {

        .contain{

          padding-left: 20%;
          padding-right: 20%;
        }

     }
   .contain{

            padding-left: 25%;
       
          background-color: #009587;

   }

    .btn{ 
    padding: 10px 50px;
    font-size:20px;
    background-color: #ffc006;
    border-radius: 24px;
    width:80%;
    margin:auto;
}
@media only screen and (max-width: 760px) {
   
   .btn{
     margin: auto;
     padding-top: 5%;
     padding-bottom: 5%;
     background-color: #ffc006;
     font-size:16px;
     width:100%;
   }
}

* {
margin: 0;
}
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -4em;
}
.footer {
height: 4em;
background-color: #00786a;
}
.list:hover{
      background-color:#009587;
      
    }
 .push {
   height:4em;
 }

    /* On small screens, set height to 'auto' for sidenav and grid */
   @media all and (min-width: 240px) and (max-width: 850px) {
      .sidenav {
        height: auto;
        width: auto;

      }

      .row.content {height:auto; text-align: center;} 
        }


  </style>
</head>
<body >
<div class=wrapper>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  

      <img src="1 top left logo.png" class="navbar-brand"  height="40" />
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
      <ul class="nav navbar-nav navbar-right">
       
    <li> <a href="mailto:raghuram8892@gmail.com,deepu730@gmail.com?subject=Printhen Query"><strong style="color:white;font-size:20px">Contact Devs</strong></a></li>
    <li> <a href="https://github.com/Print-Hen/printHen/wiki" target="_blank" > <strong style="color:white;font-size: 18px"> Docs</strong></a></li>
 
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <p><img src="6 left center  text.png" width="260" height="260"/></p>
     
    </div>

  
        <p><img src="7 logo right.png" width="260" height="260"/></p>
        
  </div>
    
</div>


<div class="contain" >
<div class="row content">
    <div class="col-sm-8">
    
<p><img src="8 center.png" class="img-responsive"  ></p>
        
  
     <div class="col-sm-5">
      <a href="https://github.com/Print-Hen/printHen" target="_blank"> <button class="btn" >Fork us</button> </a>  
    </div>
   <div class="col-sm-2">
   </div>
    <div class="col-sm-5"> 
       <a href="http://104.198.119.37/img/07012017_printhen.img.lrz" target="_blank"><button class="btn" >Download</button> </a> 
   
    </div>
   
    <div class="col-sm-11" style="padding-left: 10%;padding-top:1%;padding-bottom: 3%">
   <p ><img src="12 Hashtags.png" class="img-responsive" ></p> 
   </div>
   </div>
</div>
</div>
</div>

<div class="push">
  </div>


<nav class="footer navbar-inverse">


    <div class="navbar-header">
     
 
      <img src="1 top left logo.png" class="navbar-brand" />
    </div>
    <div class="collapse navbar-collapse">
     
      <ul class="nav navbar-nav  navbar-right">
          <li class="list"> <a href="mailto:raghuram8892@gmail.com,deepu730@gmail.com?subject=Printhen Query"><strong style="color:white;font-size:20px">Contact Devs</strong></a></li>
    <li class="list"> <a href="https://github.com/Print-Hen/printHen/wiki" target="_blank" > <strong style="color:white;font-size: 20px"> Docs</strong></a></li>
 
      </ul>
    </div>
</nav>
 
</body>
</html>
